<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web簡易ピアノ</title>
  <!-- jQueryの読み込み -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Tone.jsを下記のURLサイトから読み込む -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.1.25/Tone.js"></script>
  <!-- CSSファイルの定義 -->
  <style>
    
    .piano {
      width: 500px;
      height:200px;
      margin-top:20px;
      background-color:#FFF;
      padding-top:20px;
      
    }

    .piano .music {
      width:400px;
      height:100px;
      background-color: #F799FF;
      padding-top:30px;
      margin-top:20px;
      margin:auto;
    }

    .music #display {
      width:95%;
      text-align:center;
      font-size:40px;
      color:#0031FF;
    }

    .keyboard {
      width:490px;
      height:70px;
      background-color:#FFF;
      margin:20px auto;
      display:flex;
    }
    .keyboard .key {
      width:calc(100% / 7 - 10px);
      height:40px;
      padding-top:10px;
      margin-left:5px;
      margin-right:5px;
      border-radius:2px #00F;
      background-color:#FAA;
      text-align: center;
      font-size:18px;
    }

    .autobutton {
      width:300px;
      height:50px;
      background-color:#FFF;
      margin-top:20px;
      margin:auto;
     
    }

    .autobutton .button1  {
      width:200px;
      height:35px;
      padding-top:8px;
      padding-left:8px;
      margin-left:5px;
      margin-right:5px;
      border-color :2px #000;
      background-color:#0AA;
      color:#80F;
      text-align: center;
      font-size:15px;
      
      
    }
    .disable-div {
      pointer-events: none;
    }


  </style>
	</head>
	<body>
		<!-- 簡易ピアノ -->
    <div class="piano">
      <!-- 音名表示 -->
      <div class="music">
        <h1 id="display"></h1>
      </div>
      <!-- キーボード表示 -->
      <div class="keyboard">
        <div id="C4" class="key">ド</div>
        <div id="D4" class="key">レ</div>
        <div id="E4" class="key">ミ</div>
        <div id="F4" class="key">ファ</div>
        <div id="G4" class="key">ソ</div>
        <div id="A4" class="key">ラ</div>
        <div id="B4" class="key">シ</div>
      </div>
      <div class="autobutton">    
		    <input type="button" id="autoplay1" name="autoplay" class="button1" value="自動演奏">
        <input type="button" id="autostop1" name="autostop" class="button1" value="演奏中止">
      </div>
    </div>    
    <script>
      
      
      // AudioContext オブジェクトを新しく作成
      let synth;
      // ド(C4)～シ(B4)までのIDから要素を取得する
      const C4 = document.getElementById('C4');
      const D4 = document.getElementById('D4');
      const E4 = document.getElementById('E4');
      const F4 = document.getElementById('F4');
      const G4 = document.getElementById('G4');
      const A4 = document.getElementById('A4');
      const B4 = document.getElementById('B4');
      // 自動演奏ボタンの要素を取得する
      const autoplay1 = document.querySelector('#autoplay1');
      // 自動演奏ストップボタンの要素を取得する
      const autostop1 = document.querySelector('#autostop1');
      // 音階表示エリアのオブジェクトを定義する
      const display = document.getElementById('display');
      // タイマー変数の定義
      let timer;
      // 音を鳴らす時間の設定
      let playing_seconds = 1.5;
      // 音階を表示する時間
      let display_seconds = 1000;
      // 演奏曲のメロディライン配列
      let music_note;
      // プレイリストの変数設定
      let playlist;
      // 初期ロード時、演奏中止ボタンを非表示にする
      autostop1.style.visibility = "hidden";
      
      // 曲2のメロディ
      const tune_1 = [  'ド/0.5',
                        'レ/0.5',
                        'ミ/0.5',
                        'ド/0.5',
                        'レ/0.5',
                        'ミ/0.5'
                     ];

      // 曲2のメロディ
      const tune_2 = [
                        'ド/0.5',
                        'ド/0.5',
                        'ソ/0.5',
                        'ソ/0.5',
                        'ラ/0.5',
                        'ラ/0.5'
                     ];   
      function manual_play(){

        //再生設定
        
        // 演奏オブジェクトの取得
        synth = new Tone.FMSynth().toMaster();
        
        // 乱数の定義
        const random = Math.floor(Math.random() * 2);
        // 音階の定義
        let w_music_deg;
        let music_deg;
        // リズムの定義
        let music_rm;
        // メッセージの定義
        let message = "";
        // 作業用配列
        let array1 = [];
        // 自動演奏用タイム変数
        let work_time = 0;

         

                
        for(let i=0;i<music_note.length;i++){
          array1 = music_note[i].split('/');
          w_music_deg = array1[0];
          music_rm = array1[1];
          if (w_music_deg == "ド"){
              music_reg = "C4";
          } else if (w_music_deg == "レ"){
              music_reg = "D4";
          } else if (w_music_deg == "ミ"){
              music_reg = "E4";
          } else if (w_music_deg == "ファ"){
              music_reg = "F4";
          } else if (w_music_deg == "ソ"){
              music_reg = "G4";
          } else if (w_music_deg == "ラ"){
              music_reg = "A4";
          } else if (w_music_deg == "シ"){
              music_reg = "B4";
          }   
          
          display.textContent = w_music_deg;
          synth.triggerAttackRelease(music_reg,music_rm);

          setTimeout(function() {
                    display.textContent = "";
                    
            },display_seconds);
        }  
      }
          
            
            

      // ピアノの音階をクリック
      C4.addEventListener('click',function() {
          music_note = [`ド/${playing_seconds}`];
          manual_play();
      },false);

      D4.addEventListener('click',function() {
          music_note = [`レ/${playing_seconds}`];
          manual_play();
      },false);
          
      E4.addEventListener('click',function() {
          music_note = [`ミ/${playing_seconds}`];
          manual_play();
            
      },false);
          
      F4.addEventListener('click',function() {
          music_note = [`ファ/${playing_seconds}`];
          manual_play();
      },false);
          
      G4.addEventListener('click',function() {
          music_note = [`ソ/${playing_seconds}`];
          manual_play();
      },false);
          
      A4.addEventListener('click',function() {
          music_note = [`ラ/${playing_seconds}`];
          manual_play();
          
      },false);
          
      B4.addEventListener('click',function() {
          music_note = [`シ/${playing_seconds}`];
          manual_play();
      },false);
          
      

      autoplay1.addEventListener('click',function(){
        flag = "auto"
        $(document).ready(function() {
            $(".keyboard").addClass("disable-div");
        });
        autoplay1.style.visibility = "hidden";
        autostop1.style.visibility = "visible";
        play(flag);
      });
      
      autostop1.addEventListener('click',function(){
        $(document).ready(function() {
            $(".keyboard").addClass("disable-div");
        });
        autoplay1.style.visibility = "visible";
        autostop1.style.visibility = "hidden";
      });
      


  </script>
	</body>
</html>