<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web簡易ピアノ</title>
	<!-- Tone.jsを下記のURLサイトから読み込む -->
	<script src="http://unpkg.com/tone"></script>
  <!-- CSSファイルの定義 -->
  <style>
    
    .piano {
      width: 600px;
      height:300px;
      margin-top:20px;
      background-color:#FFF;
      padding-top:20px;
      
    }

    .piano .music {
      width:400px;
      height:100px;
      background-color: #F799FF;
      padding-top:30px;
      margin-top:20px;
      margin:auto;
    }

    .music #display {
      width:95%;
      text-align:center;
      font-size:40px;
      color:#0031FF;
    }

    .keyboard {
      width:490px;
      height:80px;
      background-color:#FFF;
      margin:20px auto;
      display:flex;
    }
    .keyboard .key {
      width:calc(100% / 7 - 10px);
      height:40px;
      padding-top:10px;
      margin-left:5px;
      margin-right:5px;
      border-radius:2px #00F;
      background-color:#FAA;
      text-align: center;
      font-size:18px;
      
      
    }

  </style>
	</head>
	<body>
		<!-- 簡易ピアノ -->
    <div class="piano">
      <!-- 音名表示 -->
      <div class="music">
        <h1 id="display"></h1>
      </div>
      <!-- キーボード表示 -->
      <div class="keyboard">
        <div id="C4" class="key">ド</div>
        <div id="D4" class="key">レ</div>
        <div id="E4" class="key">ミ</div>
        <div id="F4" class="key">ファ</div>
        <div id="G4" class="key">ソ</div>
        <div id="A4" class="key">ラ</div>
        <div id="B4" class="key">シ</div>
      </div>
    </div>
    <div class="auto">    
		  <input type="button" id="autoplay" name="autoplay" value="自動演奏">
    </div>  
    <script>
      
      
      // AudioContext オブジェクトを新しく作成
      const synth = new Tone.Synth().toMaster();
      // ド(C4)～シ(B4)までのIDから要素を取得する
      const C4 = document.getElementById('C4');
      const D4 = document.getElementById('D4');
      const E4 = document.getElementById('E4');
      const F4 = document.getElementById('F4');
      const G4 = document.getElementById('G4');
      const A4 = document.getElementById('A4');
      const B4 = document.getElementById('B4');
      // 自動演奏ボタンの要素を取得する
      const autoplay = document.documentElement('autoplay');
      // 音階表示エリアのオブジェクトを定義する
      const display = document.documentElement('display');
      // タイマー変数の定義
      let timer;
      // 音を鳴らす時間の設定
      let playing_seconds = 1500;
      // 音階を表示する時間
      let display_seconds = 1000;
          
         
      function play(music1,hz){
        timer = setInterval(osc.start(),10);
            
        display.textContent = music1;
        setTimeout(function() {
            display.textContent = "";
        },display_seconds);
        setTimeout(function()  {
            osc.stop();
            clearInterval(timer)
        },playing_seconds);
          }
          
          function playNote() {
            // create a synth
            const synth = new Tone.Synth().toMaster();
            // play a note from that synth
            synth.triggerAttackRelease("C4", 1);
            synth.triggerAttackRelease("A4", 0.5);
            synth.triggerAttackRelease(null, 0.75);
            synth.triggerAttackRelease("D4", 1);
          }
      
 
          
            

      // ピアノの音階をクリック
      C4.addEventListener('click',function() {
          const d = sound_array[0];
          const h = hz_array[0];
          play(d,h);
      },false);

      D4.addEventListener('click',function() {
          const d = sound_array[1];
          const h = hz_array[1];
          play(d,h);
      },false);
          
      E4.addEventListener('click',function() {
          const d = sound_array[2];
          const h = hz_array[2];
          play(d,h);
      },false);
          
      F4.addEventListener('click',function() {
          const d = sound_array[3];
          const h = hz_array[3];
          play(d,h);
      },false);
          
      G4.addEventListener('click',function() {
          const d = sound_array[4];
          const h = hz_array[4];
          play(d,h);
      },false);
          
      A4.addEventListener('click',function() {
          const d = sound_array[5];
          const h = hz_array[5];
          play(d,h);
      },false);
          
      B4.addEventListener('click',function() {
          const d = sound_array[6];
          const h = hz_array[6];
          play(d,h);
      },false);
          
      

      autoplay.addEventListener('click',playNote);


  </script>
	</body>
</html>